{
  "_from": "@interactjs/inertia@1.4.1",
  "_id": "@interactjs/inertia@1.4.1",
  "_inBundle": false,
  "_integrity": "sha512-yYIBWrwLjc2x5e3pCm1vLth+OFwCI+JdY3yykgoid/kV6ZtchQxa2tFZ6PCr9TaXyLYEWfvnjkx/Jx8JRJCVcA==",
  "_location": "/@interactjs/inertia",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@interactjs/inertia@1.4.1",
    "name": "@interactjs/inertia",
    "escapedName": "@interactjs%2finertia",
    "scope": "@interactjs",
    "rawSpec": "1.4.1",
    "saveSpec": null,
    "fetchSpec": "1.4.1"
  },
  "_requiredBy": [
    "/@interactjs/types"
  ],
  "_resolved": "https://registry.npmjs.org/@interactjs/inertia/-/inertia-1.4.1.tgz",
  "_shasum": "c83a1b095d00dca07c15e1211b41505f09b38f37",
  "_spec": "@interactjs/inertia@1.4.1",
  "_where": "/Users/SeanHiggins/node_modules/@interactjs/types",
  "bundleDependencies": false,
  "deprecated": false,
  "description": "<h2> This package is an internal part of <a href=\"https://www.npmjs.com/package/interactjs\">interactjs</a> and is not meant to be used independently as each update may introduce breaking changes </h2>",
  "devDependencies": {
    "@interactjs/actions": "1.4.1"
  },
  "name": "@interactjs/inertia",
  "peerDependencies": {
    "@interactjs/core": "1.4.1",
    "@interactjs/modifiers": "1.4.1",
    "@interactjs/utils": "1.4.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "version": "1.4.1"
}
