{
  "_from": "@interactjs/auto-start@1.4.1",
  "_id": "@interactjs/auto-start@1.4.1",
  "_inBundle": false,
  "_integrity": "sha512-W83RPxLW6vvIBoicDgziW+AnFnW9TKQLPbVBZ0yeCSImytoSCBgzFG8eeGhVRJ6kNxvJefq9XXQO+b9gZkWiWQ==",
  "_location": "/@interactjs/auto-start",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@interactjs/auto-start@1.4.1",
    "name": "@interactjs/auto-start",
    "escapedName": "@interactjs%2fauto-start",
    "scope": "@interactjs",
    "rawSpec": "1.4.1",
    "saveSpec": null,
    "fetchSpec": "1.4.1"
  },
  "_requiredBy": [
    "/@interactjs/types"
  ],
  "_resolved": "https://registry.npmjs.org/@interactjs/auto-start/-/auto-start-1.4.1.tgz",
  "_shasum": "2f7d576b6785be48ab35697964b66179cb736c42",
  "_spec": "@interactjs/auto-start@1.4.1",
  "_where": "/Users/SeanHiggins/node_modules/@interactjs/types",
  "bundleDependencies": false,
  "deprecated": false,
  "description": "<h2> This package is an internal part of <a href=\"https://www.npmjs.com/package/interactjs\">interactjs</a> and is not meant to be used independently as each update may introduce breaking changes </h2>",
  "devDependencies": {
    "@interactjs/actions": "1.4.1"
  },
  "name": "@interactjs/auto-start",
  "peerDependencies": {
    "@interactjs/core": "1.4.1",
    "@interactjs/utils": "1.4.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "version": "1.4.1"
}
